server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2; ## listen for ipv4; this line is default and implied
    listen [::]:443 http2; ## listen for ipv6

    error_log /var/log/nginx/custom_error.log;

    server_tokens off; # disable the Server nginx header

    server_name api.cyoatta.xyz; # all hostnames

    include /config/nginx/ssl.conf;
    include /config/nginx/compression.conf;

    location / {
        proxy_pass https://cyoatta.xyz:4209;
    }
}

server {
    listen   443 ssl http2; ## listen for ipv4; this line is default and implied
    listen   [::]:443 http2; ## listen for ipv6

    root /usr/share/nginx/html;
    index index.html;

    error_log /var/log/nginx/custom_error.log;

    server_tokens off; # disable the Server nginx header

    server_name .cyoatta.xyz;

    include /config/nginx/ssl.conf;
    include /config/nginx/compression.conf;

    location / {
        try_files $uri /index.html; # redirect all request to index.html
    }
}
